version: "3.9"

services:
  ble_proxy:
    build:
      context: .
      dockerfile: Dockerfile.bleproxy
    container_name: ble_proxy
    restart: unless-stopped
    depends_on:
      - database
    environment:
      PG_USER: external
      PG_PASSWORD: changeme
      PG_HOST: database
      PG_PORT: 5432
      PG_DBNAME: spectrometry
      PG_TABLE: ESP32_athmos_spectro_001
      BLE_DEVICE_NAME: ESP32_ATH_SPEC
      DATA_SIZE: "3648"
      VALUE_BYTE_SIZE: "2"
    network_mode: bridge
    devices:
      - "/dev/bus/usb/002/003:/dev/bus/usb/002/003"
    privileged: true
    networks:
      - vnet1
